// =============================================================================
//  Encoder Wheel Frame
//  Generated by generate_3d.py — do not edit by hand; re-run the script.
// =============================================================================
//
//  Render with F6 in OpenSCAD, then File → Export → STL.
//  Requires OpenSCAD 2021.01 or later.
//
//  Coordinate system
//  -----------------
//    Z = wheel axis (print flat on Z = 0 plane)
//    XY = wheel face
//

// ---- Geometry parameters ----------------------------------------
n_magnets       = 12;       // number of magnets
angle_step      = 30.000000; // degrees between magnets
magnet_length   = 20.0;    // radial length (mm)
magnet_width    = 5.0;     // tangential width (mm)
magnet_thick    = 2.0;     // axial thickness (mm)
r_inner         = 9.3301;  // inner radius (mm)
r_outer         = 29.3301;  // outer radius (mm)
r_frame         = 32.3301;  // frame outer radius (mm)
center_bore     = 5.0;     // shaft bore radius (mm)
clearance       = 0.15;    // per-side pocket clearance (mm)

// ---- Pocket dimensions ----------------------------------------
pw              = 5.3;   // pocket width  (tangential)
pl              = 20.3;   // pocket length (radial)
pd              = 2.0;       // pocket depth  (axial)
r_pkt           = 9.1801;  // pocket inner-edge radius

n_clips         = 6;       // number of steel-plate clip slots
clip_width      = 3.0;    // clip slot width (mm)
clip_depth      = 1.2;    // clip slot depth into rim (mm)
clip_height     = 1.0;    // clip slot height (mm)

z_back          = 0.0;    // Z of pocket floor
z_top_magnet    = 2.000;  // Z of pocket opening / magnet top
total_height    = 2.000;  // overall frame height

// ====================================================================
// Module: magnet_pocket()
// One magnet slot, open at the top face (+Z).
// In local coords: +Y = radial outward, +X = tangential CCW, +Z = axial.
// The pocket inner edge sits at r_pkt (slightly inside r_inner).
// ====================================================================
module magnet_pocket() {
    translate([-pw/2, 9.1801, 0.000])
        cube([pw, pl, pd + 1]);  // +1 ensures clean exit through top face
}

// ====================================================================
// Module: clip_slots()
// Rectangular notches around the outer rim that accept a thin steel
// disc snapped in from the back.  The steel disc acts as a flux-return
// backing plate and improves magnetic field concentration.
// ====================================================================
module clip_slots() {
    for (i = [0 : 5]) {
        rotate([0, 0, i * 60.0000])
            translate([31.1301, -1.5000, -0.01])
                cube([1.2100, 3.0000, 1.0100]);
    }
}

// ====================================================================
// Module: encoder_wheel()
// Complete encoder wheel frame — subtract pockets then optionally add
// tabs, front face, and/or steel clip slots.
// ====================================================================
module encoder_wheel() {
    union() {

        // -- Main body: outer ring + (optional) back disc --
        difference() {

            // Solid disc from z=0 to z=total_height
            cylinder(h = 2.000, r = r_frame, $fn = 128);

            // Central shaft bore
            cylinder(h = 2.000 * 3, r = center_bore, center = true, $fn = 64);
            // (No back plate: z_back = 0 so pockets open on bottom face too)

            // Magnet pockets
            for (i = [0 : n_magnets - 1]) {
                rotate([0, 0, i * angle_step])
                    magnet_pocket();
            }

            // Steel backing plate clip slots
            clip_slots();

        }  // end difference

    }  // end union
}  // end encoder_wheel

// ====================================================================
// Render the wheel
// ====================================================================
encoder_wheel();
