// =============================================================================
//  Encoder Wheel Frame
//  Generated by generate_3d.py — do not edit by hand; re-run the script.
// =============================================================================
//
//  Render with F6 in OpenSCAD, then File → Export → STL.
//  Requires OpenSCAD 2021.01 or later.
//
//  Coordinate system
//  -----------------
//    Z = wheel axis (print flat on Z = 0 plane)
//    XY = wheel face
//

// ---- Geometry parameters ----------------------------------------
n_magnets       = 12;       // number of magnets
angle_step      = 30.000000; // degrees between magnets
magnet_length   = 20.0;    // radial length (mm)
magnet_width    = 5.0;     // tangential width (mm)
magnet_thick    = 2.0;     // axial thickness (mm)
r_inner         = 9.3301;  // inner radius (mm)
r_outer         = 29.3301;  // outer radius (mm)
r_frame         = 32.3301;  // frame outer radius (mm)
center_bore     = 5.0;     // shaft bore radius (mm)
clearance       = 0.15;    // per-side pocket clearance (mm)

// ---- Pocket dimensions ----------------------------------------
pw              = 5.3;   // pocket width  (tangential)
pl              = 20.3;   // pocket length (radial)
pd              = 2.0;       // pocket depth  (axial)
r_pkt           = 9.1801;  // pocket inner-edge radius

back_thickness  = 1.5;    // back plate thickness (mm)
tab_width       = 1.5;    // retaining tab radial width (mm)
tab_overhang    = 0.6;    // retaining tab overhang (mm)

z_back          = 1.5;    // Z of pocket floor
z_top_magnet    = 3.500;  // Z of pocket opening / magnet top
total_height    = 3.500;  // overall frame height

// ====================================================================
// Module: magnet_pocket()
// One magnet slot, open at the top face (+Z).
// In local coords: +Y = radial outward, +X = tangential CCW, +Z = axial.
// The pocket inner edge sits at r_pkt (slightly inside r_inner).
// ====================================================================
module magnet_pocket() {
    translate([-pw/2, 9.1801, 1.500])
        cube([pw, pl, pd + 1]);  // +1 ensures clean exit through top face
}

// ====================================================================
// Module: retaining_tabs()
// Two small lips at the inner and outer radial ends of the pocket
// opening.  They overhang the pocket so magnets snap in from above.
// Print with the pocket face upward so these bridge the gap.
// ====================================================================
module retaining_tabs() {
    // Inner-radial tab
    translate([-pw/2, 9.1801, 2.9000])
        cube([pw, 1.5, 1.6]);  // +1 = above face
    // Outer-radial tab
    translate([-pw/2, 27.9801, 2.9000])
        cube([pw, 1.5, 1.6]);
}

// ====================================================================
// Module: encoder_wheel()
// Complete encoder wheel frame — subtract pockets then optionally add
// tabs, front face, and/or steel clip slots.
// ====================================================================
module encoder_wheel() {
    union() {

        // -- Main body: outer ring + (optional) back disc --
        difference() {

            // Solid disc from z=0 to z=total_height
            cylinder(h = 3.500, r = r_frame, $fn = 128);

            // Central shaft bore
            cylinder(h = 3.500 * 3, r = center_bore, center = true, $fn = 64);


            // Magnet pockets
            for (i = [0 : n_magnets - 1]) {
                rotate([0, 0, i * angle_step])
                    magnet_pocket();
            }

        }  // end difference

        // -- Retaining tabs (overhang over pocket openings) --
        for (i = [0 : n_magnets - 1]) {
            rotate([0, 0, i * angle_step])
                retaining_tabs();
        }

    }  // end union
}  // end encoder_wheel

// ====================================================================
// Render the wheel
// ====================================================================
encoder_wheel();
